=Resize active window to size:
+ShowArbitraryInputs=1

(	NAME										ABBREV			WIDTH		HEIGHT
)	0											0					1			2

	# General sizes
	HD (1920x1080)							hd					1920		1080
	Widescreen (1440x900)				w					1440		900
	Standard (1280x1024)					sd					1280		1024
	Small (800x600)						sm					800		600

	; # Half-width sizes
	; HD (960x1080)							whd				960		1080
	; Widescreen (720x900)					ww					720		900
	; Standard (640x1024)					wsd				640		1024
	; Small (400x600)						wsm				400		600

	; # Half-height sizes
	; HD (1920x540)							hhd				1920		540
	; Widescreen (1440x450)				hw					1440		450
	; Standard (1280x512)					hsd				1280		512
	; Small (800x300)						hsm				800		300

	; # Quarter sizes
	; HD (960x540)							qhd				960		540
	; Widescreen (720x450)					qw					720		450
	; Standard (640x512)					qsd				640		512
	; Small (400x300)						qsm				400		300

	; # Specific cases
	; # Add your own here!