(	NAME									ID														MONITOR

; Right
[+1|{3}b:1]
	Notepad++							ahk_class Notepad++
[-1]

; Middle
[+2|{3}b:2]
	League of Legends					ahk_class ApolloRuntimeContentWindow
	League of Legends (patcher)	ahk_class LOLPATCHER
[-2]

; Left
[+3|{3}b:3]
	Explorer								ahk_class CabinetWClass
	Chrome								ahk_class Chrome_WidgetWin_1
[-3]


