=Select Machine to set up:
+ShowArbitraryInputs=1
+ColumnWidth=1000

(	NAME					ABBREV		WHICH_MACHINE		VIM_CLOSE_KEY	MENU_KEY_ACTION	EDGE_OFFSET		MAX_EXTRA_EDGE_OFFSET
)	0						0				0						1					2						3					4

	Gavin Desktop		desk			BORG_DESKTOP		F8|F9				\x						7					1
	Epic Desktop		epic			EPIC_DESKTOP		F6					WINDOWS_KEY                      